# Docker container
server {
  listen 5555 default_server;
  listen [::]:5555 default_server;
  server_name  _;

  root /var/lib/perl5-coresmokedb-web;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  location ~* \.(?:ico|woff|woff2|ttf|png|gif|jpe?g) {
    expires 1y;
    add_header Cache-Control "public";
  }
}
